[00:05.96] 少し歩き疲れたんだ
[00:09.01] 少し歩き疲れたんだ
[00:11.78] 月並みな表現だけど
[00:14.17] 人生とかいう長い道を
[00:19.17] 
[00:17.59] 少し休みたいんだ
[00:20.32] 少し休みたいんだけど
[00:23.30] 時間は刻一刻残酷と
[00:26.22] 私を引っ張っていくんだ
[00:31.72] 
[00:46.99] うまく行きそうなんだけど
[00:49.86] 上手くいがないことばかりで
[00:52.62] うかつにも泣いてしまいそうになる
[00:55.53] 情けない 本当にな
[01:00.03] 
[00:58.65] 惨めな気持ちなんか
[01:01.10] 嫌と言うほど味わってきたし
[01:04.51] とっくに悔しさなんてものは
[01:07.34] 捨ててきたはずなのに
[01:12.34] 
[01:10.60] 絶望抱くほど
[01:12.24] 悪いわけじゃないけど
[01:13.82] 欲しい物は
[01:14.77] いつも少し手には届かない
[01:16.32] そんな 半端 だとね なんか
[01:19.54] 期待してしまうから
[01:23.82] それならもういっそのこと
[01:28.13] どん底まで突き落としてよ
[01:34.13] 
[01:34.31] 答えなんて言われたって
[01:37.14] 人によってはすり替わってって
[01:40.28] だから絶対なんて絶対
[01:42.70] 信じらんないよ ねぇ
[01:47.70] 
[01:45.98] 苦しみって誰にでもあるって
[01:48.78] そんなの分かってるからなんだって？
[01:51.95] なら笑って済ませればいいの？
[01:54.74] もうわかんないよ バカ！
[02:00.74] 
[02:10.19] 散々言われてきたくせに
[02:13.14] なんだ まんざらでもないんだ
[02:16.01] 簡単に考えたら楽なことも
[02:19.30] 難関に考えてたんだ
[02:23.80] 
[02:21.75] だんだんと色々めんどくなって
[02:24.62] もう淡々と終わらせちゃおうか
[02:27.42] 「病んだ？」
[02:28.14] とかもう嫌になったから
[02:30.48] やんわりと終わればもういいじゃんか
[02:38.98] 
[02:33.54] 夢だとか希望とか
[02:35.08] 生きてる意味とか
[02:36.64] 別にそんなものはさして
[02:37.65] 必要ないから
[02:39.20] 具体的で わかりやすい
[02:42.39] 機会を下さい
[02:46.75] 泣き場所探すうちに
[02:50.84] もう 泣き 疲れちゃったよ
[02:57.34] 
[02:57.01] 綺麗ごとって嫌い だって
[03:00.03] 期待しちゃっても形になんなくて
[03:02.96] 「星が僕ら見守って」って
[03:05.45] 夜しかないじゃん ねぇ
[03:10.95] 
[03:08.75] 君のその優しいとこ
[03:11.70] 不覚にも求めちゃうから
[03:14.66] この心やらかいとこ
[03:17.20] もう触んないで ヤダ！
[03:22.70] 
[03:32.29] もうほっといて
[03:35.26] もうおいてって
[03:37.98] 汚れきったこの道は
[03:40.77] もう変わんないよ嗚呼
[03:45.77] 
[03:45.12] 疲れちゃって 弱気になって
[03:48.02] 逃げ出したって
[03:49.37] 無駄なんだって
[03:50.76] だから内面耳ふさいで
[03:53.54] もう最低だって泣いて
[03:58.54] 
[03:56.66] 人生ってなんなのって
[03:59.41] わかんなくても生きてるだけで
[04:02.56] 幸せって思えばいいの？
[04:05.28] もうわかんないよ バカ！