[00:05.44] 少し歩き疲れたんだ 少し歩き疲れたんだ
[00:07.47] 月並みな表現だけど 人生とかいう長い道を
[00:17.47] 
[00:12.75] 少し休みたいんだ 少し休みたいんだけど
[00:18.40] 時間は刻一刻残酷と 私を 引っぱっていくんだ
[00:50.18] うまくいきそうなんだけど うまくいかないことばかりで
[00:51.53] 迂闊にも泣いてしまいそうになる 情けない本当にな
[00:55.86] 惨めな気持ちなんか 嫌というほど味わってきたし
[01:00.90] とっくに悔しさなんてものは 捨ててきたはずなのに
[01:06.57] 絶望抱くほど 悪いわけじゃないけど
[01:15.07] 
[01:09.58] 欲しいものは いつも少し手には届かない
[01:12.01] そんな半端だとねなんか 期待してしまうから
[01:17.87] それならもういっそのこと ドン底まで突き落としてよ
[01:27.70] 答えなんて言われたって 人によってすり替わってって
[01:40.20] 
[01:33.05] だから絶対なんて絶対 信じらんないよねぇ
[01:38.34] 苦しみって誰にもあるって そんなのわかってるから何だって
[01:42.95] なら笑って済ませばいいの？ もうわかんないよバカ！
[01:59.87] 散々言われてきたくせに なんだまんざらでもないんだ
[02:05.37] 簡単に考えたら楽なことも 難関に考えてたんだ
[02:10.64] 段々と色々めんどくなってもう 淡々と終わらせちゃおうか
[02:15.67] 「病んだ？」とかもう嫌になったから やんわりと終わればもういいじゃんか
[02:33.17] 
[02:21.18] 夢だとか希望とか 生きてる意味とか
[02:24.19] 別にそんなものはさして 必要ないから
[02:26.63] 具体的でわかりやすい 機会をください
[02:33.13] 泣き場所探すうちに もう泣き疲れちゃったよ
[02:43.63] 
[02:42.68] きれいごとって嫌いだって 期待しちゃっても形になんなくて
[02:48.06] 「星が僕ら見守って」って 夜しかいないじゃん ねぇ
[02:53.22] 君のその優しいとこ 不覚にも求めちゃうから
[02:58.57] この心やらかいとこ もう触んないで ヤダ！
[03:24.92] もうほっといて もう置いてって
[03:30.66] 汚れきったこの道は もう変わんないよ嗚呼
[03:35.80] 疲れちゃって弱気になって 逃げ出したって無駄なんだって
[03:41.07] だから内面耳塞いで もう最低だって泣いて
[03:46.53] 人生って何なのって わかんなくても生きてるだけで
[03:51.76] 幸せって思えばいいの？ もうわかんないよバカ！