[00:00.55] 少し歩き疲れたんだ
[00:03.29] 少し歩き疲れたんだ
[00:05.92] 月並みな表現だけど
[00:08.08] 人生とかいう長い道を
[00:13.08] 
[00:11.23] 少し休みたいんだ
[00:13.88] 少し休みたいんだけど
[00:16.55] 時間は刻一刻残酷と
[00:19.23] 私を 引っぱっていくんだ
[00:25.23] 
[00:24.67] Yeah
[00:27.37] Yeah, yeah, yeah
[00:31.25] Yeah, yeah, yeah
[00:39.25] 
[00:43.36] うまくいきそうなんだけど
[00:45.96] うまくいかないことばかりで
[00:48.65] 迂闊にも泣いてしまいそうになる
[00:51.16] 情けない本当にな
[00:55.16] 
[00:53.82] 惨めな気持なんか
[00:56.39] 嫌というほど味わってきたし
[00:59.23] とっくに悔しさなんてものは
[01:02.05] 捨ててきたはずなのに
[01:07.05] 
[01:04.94] 絶望抱くほど 悪いわけじゃないけど
[01:07.78] 欲しいものは いつも少し手には届かない
[01:09.93] そんな半端だとね
[01:12.02] なんか期待してしまうから
[01:16.75] それならもう いっそのこと
[01:20.30] ドン底まで突き落としてよ
[01:26.30] 
[01:25.98] 答えなんて言われたって
[01:28.67] 人によってすり替わってって
[01:31.32] だから絶対なんて絶対
[01:33.73] 信じらんないよ ねぇ
[01:38.73] 
[01:36.62] 苦しみって誰にもあるって
[01:39.01] そんなのわかってるから何だって
[01:41.99] なら笑って済ませばいいの？
[01:44.31] もうわかんないよ バカ！
[01:50.31] 
[01:58.03] 散々言われてきたくせに
[02:00.57] なんだ まんざらでもないんだ
[02:03.35] 簡単に考えたら楽なことも
[02:06.32] 難関に考えてたんだ
[02:10.82] 
[02:08.72] 段々と色々めんどくなって
[02:11.38] もう淡々と終わらせちゃおうか
[02:13.99] 「病んだ？」とかもう 嫌になったから
[02:16.70] やんわりと終わればもういいじゃんか
[02:25.20] 
[02:19.63] 夢だとか希望だとか 生きてる意味とか
[02:22.26] 別にそんなものはさして必要ないから
[02:24.66] 具体的でわかりやすい
[02:26.70] 機会をください
[02:31.32] 泣き場所探すうちに
[02:34.88] もう泣き疲れちゃったよ
[02:40.38] 
[02:40.68] きれいごとって嫌い だって
[02:43.16] 期待しちゃっても形になんなく
[02:45.83] 「星が僕ら見守って」って
[02:48.33] 夜しかいないじゃん ねぇ
[02:54.33] 
[02:51.34] 君のその優しいとこ
[02:53.77] 不覚にも求めちゃうから
[02:56.65] この心やらかいとこ
[02:58.99] もう触んないで ヤダ！
[03:04.49] 
[03:23.08] もうほっといて
[03:25.73] もう置いてって
[03:28.66] 汚れきったこの道は
[03:31.10] もう変わんないよ ああ
[03:36.60] 
[03:33.87] 疲れちゃって 弱気になって
[03:36.58] 逃げ出したって 無駄なんだって
[03:39.21] だから内面耳塞いで
[03:41.77] もう最低だって泣いて
[03:46.77] 
[03:44.50] 人生って 何なのって
[03:47.25] わかんなくても生きてるだけで
[03:49.94] 幸せって思えばいいの？
[03:52.25] もうわかんないよ バカ！