[00:00.04] 少し歩き疲れたんだ 少し歩き疲れたんだ
[00:05.44] 月並みな表現だけど 人生とかいう長い道を
[00:10.78] 少し休みたいんだ 少し休みたいんだけど
[00:16.14] 時間は刻一刻残酷と 私を引っぱっていくんだ
[00:26.64] 
[00:42.71] うまくいきそうなんだけど うまくいかないことばかりで
[00:48.27] 迂闊にも泣いてしまいそうになる 情けない本当にな
[00:53.32] 惨めな気持ちなんか 嫌というほど味わってきたし
[00:58.62] とっくに悔しさなんてものは 捨ててきたはずなのに
[01:10.62] 
[01:04.35] 絶望抱くほど悪いわけじゃないけど
[01:07.16] 欲しいものはいつも少し手には届かない
[01:09.57] そんな半端だとね なんか期待してしまうから
[01:15.90] それならもういっそのこと ドン底まで突き落としてよ
[01:28.40] 
[01:25.58] 答えなんて言われたって 人によってすり替わってって
[01:30.72] だから絶対なんて絶対 信じらんないよ ねぇ
[01:36.02] 苦しみって誰にもあるって そんなのわかってるから何だって
[01:41.58] なら笑って済ませばいいの？ もうわかんないよバカ！
[01:54.08] 
[01:57.68] 散々言われてきたくせに なんだ、まんざらでもないんだ
[02:02.80] 簡単に考えたら楽なことも 難関に考えてたんだ
[02:07.10] 段々と色々めんどくなって もう淡々と終わらせちゃおうか
[02:13.56] 「病んだ？」とかもう嫌になったから
[02:16.44] やんわりと終わればもういいじゃんか
[02:24.94] 
[02:19.16] 夢だとか希望とか 生きてる意味とか
[02:21.82] 別にそんなものはさして必要ないから
[02:24.25] 具体的でわかりやすい 機会をください
[02:30.55] 泣き場所探すうちに もう泣き疲れちゃったよ
[02:41.05] 
[02:40.18] きれいごとって嫌い だって期待しちゃっても形になんなくて
[02:45.57] 「星が僕ら見守って」って 夜しかいないじゃん ねぇ
[02:50.76] 君のその優しいとこ 不覚にも求めちゃうから
[02:56.27] この心やらかいとこ もう触んないでヤダ！
[03:06.27] 
[03:22.66] もうほっといて もう置いてって
[03:27.72] 汚れきったこの道は もう変わんないよ 嗚呼
[03:38.22] 
[03:33.61] 疲れちゃって弱気になって 逃げ出したって無駄なんだって
[03:38.75] だから内面耳塞いで もう最低だって泣いて
[03:43.74] 人生って何なのって わかんなくても生きてるだけで
[03:49.58] 幸せって思えばいいの？ もうわかんないよバカ！