[00:00.59] 少し歩き疲れたんだ
[00:03.35] 少し歩き疲れたんだ
[00:06.16] 月並みな表現だけど
[00:08.17] 人生とかいう長い道を
[00:11.22] 少し休みたいんだ
[00:14.01] 少し休みたいんだけど
[00:16.51] 時間は刻一刻残酷と
[00:19.44] 私を 引っぱっていくんだ
[00:25.44] 
[00:37.97] うまくいきそうなんだけど
[00:40.72] うまくいかないことばかりで
[00:43.33] 迂闊にも泣いてしまいそうになる
[00:46.44] 情けない本当にな
[00:48.72] 惨めな気持ちなんか
[00:51.17] 嫌というほど味わってきたし
[00:54.02] とっくに悔しさなんてものは
[00:56.63] 捨ててきたはずなのに
[01:01.63] 
[00:59.74] 絶望抱くほど
[01:01.09] 悪いわけじゃないけど
[01:02.35] 欲しいものは
[01:03.20] いつも少し手には届かない
[01:04.64] そんな半端だとねなんか
[01:07.60] 期待してしまうから
[01:11.27] それならもういっそのこと
[01:15.19] ドン底まで突き落としてよ
[01:21.19] 
[01:20.68] 答えなんて言われたって
[01:23.10] 人によってすり替わってって
[01:26.04] だから絶対なんて絶対
[01:28.67] 信じらんないよねぇ
[01:31.16] 苦しみって誰にもあるって
[01:33.86] そんなのわかってるから何だって
[01:36.62] なら笑って済ませばいいの？
[01:39.25] もうわかんないよバカ！
[01:44.75] 
[01:52.82] 散々言われてきたくせに
[01:55.67] なんだまんざらでもないんだ
[01:57.91] 簡単に考えたら楽なことも
[02:01.06] 難関に考えてたんだ
[02:03.48] 段々と色々めんどくなってもう
[02:06.34] 淡々と終わらせちゃおうか
[02:08.99] 「病んだ？」とかもう嫌になったから
[02:11.35] やんわりと終わればもういいじゃんか
[02:19.85] 
[02:14.47] 夢だとか希望とか
[02:15.71] 生きてる意味とか
[02:17.08] 別にそんなものはさして
[02:18.58] 必要ないから
[02:19.69] 具体的でわかりやすい
[02:21.91] 機会をください
[02:26.00] 泣き場所探すうちに
[02:29.73] もう泣き疲れちゃったよ
[02:35.23] 
[02:35.50] きれいごとって嫌いだって
[02:38.06] 期待しちゃっても形になんなくて
[02:40.72] 「星が僕ら見守って」って
[02:43.13] 夜しかいないじゃん ねぇ
[02:45.96] 君のその優しいとこ
[02:48.50] 不覚にも求めちゃうから
[02:51.32] この心やらかいとこ
[02:54.04] もう触んないで ヤダ！
[02:59.54] 
[03:18.00] もうほっといて
[03:20.94] もう置いてって
[03:23.22] 汚れきったこの道は
[03:25.87] もう変わんないよ嗚呼
[03:30.87] 
[03:30.01] 疲れちゃって弱気になって
[03:32.63] 逃げ出したって無駄なんだって
[03:35.22] だから内面耳塞いで
[03:37.93] もう最低だって泣いて
[03:40.41] 人生って何なのって
[03:43.15] わかんなくても生きてるだけで
[03:45.99] 幸せって思えばいいの？
[03:48.61] もうわかんないよバカ！