[00:00.71] 少し歩き疲れたんだ
[00:03.35] 少し歩き疲れたんだ
[00:05.94] 月並みな表現だけど
[00:08.18] 人生とかいう長い道を
[00:11.25] 少し休みたいんだ
[00:13.79] 少し休みたいんだけど
[00:16.52] 時間は刻一刻残酷と
[00:19.39] 私を 引っぱっていくんだ
[00:25.39] 
[00:37.93] うまくいきそうなんだけど
[00:40.58] うまくいかないことばかりで
[00:43.15] 迂闊にも泣いてしまいそうになる
[00:45.93] 情けない本当にな
[00:48.47] 惨めな気持ちなんか
[00:51.07] 嫌というほど味わってきたし
[00:53.85] とっくに悔しさなんてものは
[00:56.66] 捨ててきたはずなのに
[01:01.66] 
[00:59.56] 絶望抱くほど
[01:00.95] 悪いわけじゃないけど
[01:02.36] 欲しいものは
[01:03.32] いつも少し手には届かない
[01:04.80] そんな半端だとねなんか
[01:07.53] 期待してしまうから
[01:11.25] それならもういっそのこと
[01:14.95] ドン底まで突き落としてよ
[01:20.95] 
[01:20.58] 答えなんて言われたって
[01:23.03] 人によってすり替わってって
[01:25.92] だから絶対なんて絶対
[01:28.34] 信じらんないよねぇ
[01:31.20] 苦しみって誰にもあるって
[01:33.78] そんなのわかってるから何だって
[01:36.67] なら笑って済ませばいいの？
[01:39.02] もうわかんないよバカ！
[01:44.52] 
[01:52.43] 散々言われてきたくせに
[01:55.32] なんだまんざらでもないんだ
[01:58.01] 簡単に考えたら楽なことも
[02:00.99] 難関に考えてたんだ
[02:03.41] 段々と色々めんどくなってもう
[02:06.33] 淡々と終わらせちゃおうか
[02:09.07] 「病んだ？」とかもう嫌になったから
[02:11.55] やんわりと終わればもういいじゃんか
[02:20.05] 
[02:14.32] 夢だとか希望とか
[02:15.52] 生きてる意味とか
[02:17.28] 別にそんなものはさして
[02:18.40] 必要ないから
[02:19.50] 具体的でわかりやすい
[02:22.13] 機会をください
[02:25.96] 泣き場所探すうちに
[02:29.66] もう泣き疲れちゃったよ
[02:35.16] 
[02:35.19] きれいごとって嫌いだって
[02:37.93] 期待しちゃっても形になんなくて
[02:40.68] 「星が僕ら見守って」って
[02:43.08] 夜しかいないじゃん ねぇ
[02:45.86] 君のその優しいとこ
[02:48.53] 不覚にも求めちゃうから
[02:51.23] この心やらかいとこ
[02:53.74] もう触んないで ヤダ！
[02:59.24] 
[03:17.67] もうほっといて
[03:20.25] もう置いてって
[03:23.29] 汚れきったこの道は
[03:25.58] もう変わんないよ嗚呼
[03:30.58] 
[03:30.23] 疲れちゃって弱気になって
[03:32.66] 逃げ出したって無駄なんだって
[03:35.20] だから内面耳塞いで
[03:37.67] もう最低だって泣いて
[03:40.58] 人生って何なのって
[03:43.11] わかんなくても生きてるだけで
[03:46.07] 幸せって思えばいいの？
[03:48.30] もうわかんないよバカ！