[00:00.33] 少し歩き疲れたんだ 少し歩き疲れたんだ
[00:05.88] 月並みな表現だけど人生とかいう長い道を
[00:10.95] 少し休みたいんだ 少し休みたいんだけど
[00:16.55] 時間は刻一刻残酷と 私を引っぱっていくんだ
[00:27.05] 
[00:43.27] うまくいきそうなんだけど うまくいかないことばかりで
[00:48.52] 迂闊にも泣いてしまいそうになる 情けない本当にな
[00:53.71] 惨めな気持ちなんか 嫌というほど味わってきたし
[00:59.01] とっくに悔しさなんてものは 捨ててきたはずなのに
[01:11.01] 
[01:04.84] 絶望抱くほど悪いわけじゃないけど
[01:07.56] 欲しいものはいつも少し手には届かない
[01:09.92] そんな半端だとね なんか期待してしまうから
[01:16.52] それならもういっそのこと ドン底まで突き落としてよ
[01:29.02] 
[01:25.83] 答えなんて言われたって 人によってすり替わってって
[01:31.11] だから絶対なんて絶対 信じらんないよ ねぇ
[01:36.57] 苦しみって誰にもあるって そんなのわかってるから何だって
[01:41.82] なら笑って済ませばいいの？ もうわかんないよバカ！
[01:54.32] 
[01:57.93] 散々言われてきたくせに なんだ まんざらでもないんだ
[02:03.33] 簡単に考えたら楽なことも 難関に考えてたんだ
[02:08.69] だんだんと色々めんどくなって もう淡々と終わらせちゃおうか
[02:13.96] 「病んだ？」とかもう嫌になったから
[02:16.70] やんわりと終わればもういいじゃんか
[02:25.20] 
[02:19.54] 夢だとか希望とか 生きてる意味とか
[02:22.29] 別にそんなものはさして 必要ないから
[02:24.67] 具体的で わかりやすい 機会を下さい
[02:31.18] 泣き場所探すうちに もう 泣き 疲れちゃったよ
[02:42.68] 
[02:40.38] 綺麗ごとって嫌い だって 期待しちゃっても形になんなくて
[02:45.80] 「星が僕ら見守って」って 夜しかないじゃん ねぇ
[02:51.03] 君のその優しいとこ 不覚にも求めちゃうから
[02:56.57] この心やらかいとこ もう触んないで ヤダ！
[03:07.07] 
[03:22.96] もうほっといて もうおいてって
[03:28.66] 汚れきったこの道は
[03:30.91] もう変わんないよ 嗚呼
[03:36.41] 
[03:36.34] 疲れちゃって弱気になって 逃げ出したって無駄なんだって
[03:41.82] だから内面耳塞いで もう最低だって泣いて
[03:47.07] 人生って何なのって わかんなくても生きてるだけで
[03:52.51] 幸せって思えばいいの？ もうわかんないよバカ！