[00:00.03] 少し歩き疲れたんだ
[00:02.86] 少し歩き疲れたんだ
[00:05.55] 月並みな表現だけど
[00:07.10] 人生とかいう長い道を
[00:12.10] 
[00:10.82] 少し休みたいんだ
[00:13.26] 少し休みたいんだけど
[00:16.88] 時間は刻一刻残酷と
[00:19.66] 私を 引っぱっていくんだ
[00:25.66] 
[00:33.66] うまくいきそうなんだけど
[00:36.51] うまくいかないことばかりで
[00:39.27] 迂闊にも泣いてしまいそうになる
[00:42.43] 情けない本当にな
[00:46.43] 
[00:44.70] 惨めな気持なんか
[00:47.48] 嫌というほど味わってきたし
[00:50.75] とっくに悔しさなんてものは
[00:53.63] 捨ててきたはずなのに
[00:58.63] 
[00:56.70] 絶望抱くほど
[00:58.45] 悪いわけじゃないけど
[00:59.82] 欲しいものは
[01:01.08] いつも少し手には届かない
[01:07.08] 
[01:02.12] そんな半端だとね
[01:03.97] なんか期待してしまうから
[01:09.97] 
[01:08.48] それならもういっそのこと
[01:13.09] ドン底まで突き落としてよ
[01:19.09] 
[01:18.97] 答えなんて言われたって
[01:21.61] 人によってすり替わってって
[01:24.53] だから絶対なんて絶対
[01:27.21] 信じらんないよ ねぇ
[01:32.21] 
[01:30.11] 苦しみって誰にもあるって
[01:33.18] そんなのわかってるから何だって
[01:36.10] なら笑って済ませばいいの？
[01:38.66] もうわかんないよ バカ！
[01:44.66] 
[01:47.75] 散々言われてきたくせに
[01:50.35] なんだ まんざらでもないんだ
[01:53.25] 簡単に考えたら楽なことも
[01:56.49] 難関に考えてたんだ
[02:00.99] 
[01:58.92] 段々と色々めんどくなって
[02:01.43] もう淡々と終わらせちゃおうか
[02:04.54] 「病んだ？」とかもう 嫌になったから
[02:07.58] やんわりと終わればもういいじゃんか
[02:16.08] 
[02:10.43] 夢だとか希望だとか
[02:11.91] 生きてる意味とか
[02:13.22] 別にそんなものはさして
[02:14.94] 必要ないから
[02:17.94] 
[02:15.98] 具体的でわかりやすい
[02:18.58] 機会をください
[02:22.08] 
[02:22.65] 泣き場所探すうちに
[02:26.59] もう泣き疲れちゃったよ
[02:32.09] 
[02:32.24] きれいごとって嫌い だって
[02:35.28] 期待しちゃっても形になんなくて
[02:38.46] 「星が僕ら見守って」って
[02:40.76] 夜しかいないじゃん ねぇ
[02:46.76] 
[02:43.84] 君のその優しいとこ
[02:46.36] 不覚にも求めちゃうから
[02:49.24] この心やらかいとこ
[02:52.00] もう触んないで ヤダ！
[02:57.50] 
[03:17.66] もうほっといて
[03:20.18] もう置いてって
[03:23.01] 汚れきったこの道は
[03:25.98] もう変わんないよ嗚呼
[03:30.98] 
[03:28.95] 疲れちゃって弱気になって
[03:31.31] 逃げ出したって無駄なんだって
[03:34.44] だから内面耳塞いで
[03:36.92] もう最後だって泣いて
[03:41.92] 
[03:39.88] 人生って何なのって
[03:42.89] わかんなくて生きてるだけで
[03:45.69] 幸せって思えばいいの？
[03:48.50] もうわかんないよ バカ！