[00:01.59] 少し歩き疲れたんだ
[00:05.03] 少し歩き疲れたんだ
[00:07.78] 月並みな表現だけど
[00:10.01] 人生とかいう長い道を
[00:12.96] 少し休みたいんだ
[00:15.55] 少し休みたいんだけど
[00:18.26] 時間は刻一刻残酷と
[00:21.62] 私を引っぱっていくんだ
[00:27.12] 
[00:44.05] うまくいきそうなんだけど
[00:47.83] うまくいかないことばかりで
[00:50.42] 迂闊にも泣いてしまいそうになる 情けない本当にな
[00:55.54] 惨めな気持ちなんか
[00:58.10] 嫌というほど味わってきたし
[01:00.60] とっくに悔しさなんてものは
[01:03.71] 捨ててきたはずなのに
[01:08.71] 
[01:06.32] 絶望抱くほど悪いわけじゃないけど
[01:09.43] 欲しいものはいつも少し手には届かない
[01:12.19] そんな半端だとね
[01:14.28] なんか期待してしまうから
[01:18.47] それならもういっそのこと
[01:22.15] ドン底まで突き落としてよ
[01:28.15] 
[01:27.60] 答えなんて言われたって
[01:30.63] 人によってすり替わってって
[01:33.34] だから絶対なんて絶対
[01:35.36] 信じらんないよ
[01:37.29] ねぇ
[01:38.48] 苦しみって誰にもあるって
[01:40.70] そんなのわかってるから何だって
[01:43.69] なら笑って済ませばいいの？
[01:46.06] もうわかんないよバカ！
[01:51.56] 
[01:58.64] 散々言われてきたくせに
[02:02.59] なんだ、まんざらでもないんだ
[02:05.59] 簡単に考えたら楽なことも
[02:08.03] 難関に考えてたんだ
[02:10.20] 段々と色々めんどくなって
[02:13.16] もう淡々と終わらせちゃおうか
[02:15.89] [ 病んだ？]とかもう嫌になったから
[02:18.48] やんわりと終わればもういいじゃんか
[02:26.98] 
[02:21.29] 夢だとか希望とか
[02:22.64] 生きてる意味とか
[02:24.10] 別にそんなものはさして必要ないから
[02:26.41] 具体的でわかりやすい
[02:29.19] 機会をください
[02:32.92] 泣き場所探すうちに
[02:36.43] もう泣き疲れちゃったよ
[02:41.93] 
[02:42.10] きれいごとって嫌い
[02:44.83] だって期待しちゃっても形になんなくて
[02:47.65] 「星が僕ら見守って」って
[02:49.90] 夜しかいないじゃん
[02:51.52] ねぇ
[02:52.82] 君のその優しいとこ
[02:55.45] 不覚にも求めちゃうから
[02:58.12] この心やらかいとこ
[03:00.76] もう触んないでヤダ！
[03:05.76] 
[03:24.20] もうほっといて
[03:27.19] もう置いてって
[03:29.85] 汚れきったこの道は
[03:32.38] もう変わんないよ嗚呼
[03:37.38] 
[03:35.39] 疲れちゃって弱気になって
[03:37.95] 逃げ出したって無駄なんだって
[03:40.74] だから内面耳塞いで
[03:43.24] もう最低だって泣いて
[03:46.04] 人生って何なのって
[03:48.84] わかんなくても生きてるだけで
[03:51.78] 幸せって思えばいいの？
[03:54.24] もうわかんないよバカ！