[00:00.56] 少し歩き疲れたんだ
[00:03.22] 少し歩き疲れたんだ
[00:05.95] 月並みな表現だけど
[00:08.05] 人生とかいう長い道を
[00:13.05] 
[00:11.28] 少し休みたいんだ
[00:13.87] 少し休みたいんだけど
[00:16.56] 時間は刻一刻残酷と
[00:19.27] 私を 引っぱっていくんだ
[00:25.27] 
[00:24.66] Yeah
[00:27.32] Yeah, yeah, yeah
[00:31.21] Yeah, yeah, yeah
[00:39.21] 
[00:43.35] うまくいきそうなんだけど
[00:45.94] うまくいかないことばかりで
[00:48.68] 迂闊にも泣いてしまいそうになる
[00:51.15] 情けない本当にな
[00:55.15] 
[00:53.89] 惨めな気持なんか
[00:56.32] 嫌というほど味わってきたし
[00:59.28] とっくに悔しさなんてものは
[01:02.03] 捨ててきたはずなのに
[01:07.03] 
[01:04.98] 絶望抱くほど 悪いわけじゃないけど
[01:07.75] 欲しいものは いつも少し手には届かない
[01:09.93] そんな半端だとね
[01:12.07] なんか期待してしまうから
[01:16.78] それならもう いっそのこと
[01:20.35] ドン底まで突き落としてよ
[01:26.35] 
[01:25.96] 答えなんて言われたって
[01:28.66] 人によってすり替わってって
[01:31.35] だから絶対なんて絶対
[01:33.76] 信じらんないよ ねぇ
[01:38.76] 
[01:36.62] 苦しみって誰にもあるって
[01:39.09] そんなのわかってるから何だって
[01:41.93] なら笑って済ませばいいの？
[01:44.35] もうわかんないよ バカ！
[01:50.35] 
[01:58.04] 散々言われてきたくせに
[02:00.58] なんだ まんざらでもないんだ
[02:03.33] 簡単に考えたら楽なことも
[02:06.32] 難関に考えてたんだ
[02:10.82] 
[02:08.74] 段々と色々めんどくなって
[02:11.30] もう淡々と終わらせちゃおうか
[02:13.98] 「病んだ？」とかもう 嫌になったから
[02:16.77] やんわりと終わればもういいじゃんか
[02:25.27] 
[02:19.62] 夢だとか希望だとか 生きてる意味とか
[02:22.23] 別にそんなものはさして必要ないから
[02:24.62] 具体的でわかりやすい
[02:26.62] 機会をください
[02:31.39] 泣き場所探すうちに
[02:34.81] もう泣き疲れちゃったよ
[02:40.31] 
[02:40.63] きれいごとって嫌い だって
[02:43.17] 期待しちゃっても形になんなく
[02:45.85] 「星が僕ら見守って」って
[02:48.32] 夜しかいないじゃん ねぇ
[02:54.32] 
[02:51.32] 君のその優しいとこ
[02:53.78] 不覚にも求めちゃうから
[02:56.69] この心やらかいとこ
[02:58.90] もう触んないで ヤダ！
[03:04.40] 
[03:23.03] もうほっといて
[03:25.76] もう置いてって
[03:28.66] 汚れきったこの道は
[03:31.19] もう変わんないよ ああ
[03:36.69] 
[03:33.82] 疲れちゃって 弱気になって
[03:36.58] 逃げ出したって 無駄なんだって
[03:39.28] だから内面耳塞いで
[03:41.76] もう最低だって泣いて
[03:46.76] 
[03:44.53] 人生って 何なのって
[03:47.23] わかんなくても生きてるだけで
[03:49.94] 幸せって思えばいいの？
[03:52.27] もうわかんないよ バカ！